{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":100,"sceneColor":"#000000","height":150},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":13,"x":4,"width":97,"skin":"comp/textclass.png","height":121},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":47,"x":17,"width":64,"var":"text_cl","text":"魂","height":43,"fontSize":40,"color":"#af302e","align":"center"},
            "nodeParent":1,
            "label":"Label(text_cl)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":12,"x":2,"var":"chuoImg","skin":"comp/drawcard.png"},
            "nodeParent":1,
            "label":"Image(chuoImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}