{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":12,
    "props":{"width":640,"sceneColor":"#000000","height":1136},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"gameimg/bg16.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":110,"x":29,"width":608,"skin":"gameimg/bg1.png","sizeGrid":"142,0,59,0","height":875},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1054,"x":124,"width":174,"var":"returnButton","skin":"gameimg/button5.png","pivotY":33,"pivotX":88,"height":62},
            "nodeParent":1,
            "label":"Image(returnButton)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":11,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":12,"x":2,"width":169,"text":"返回","height":33,"fontSize":34,"color":"#000000","bold":true,"align":"center"},
                    "nodeParent":11,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1050,"x":511,"width":174,"var":"okBtn","skin":"gameimg/button4.png","pivotY":29,"pivotX":88,"height":62},
            "nodeParent":1,
            "label":"Image(okBtn)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":12,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":12,"x":2,"width":169,"text":"确认","height":33,"fontSize":34,"color":"#000000","bold":true,"align":"center"},
                    "nodeParent":12,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":234,"x":48,"width":569,"var":"list","vScrollBarSkin":"  ","height":714},
            "nodeParent":1,
            "label":"List(list)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "type":"UIView",
                    "source":"hunjiBox.ui",
                    "props":{"var":"hunjiItem","runtime":"jump.hunjiBox","renderType":"render"},
                    "nodeParent":4,
                    "label":"UIView(hunjiItem)",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}