{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":18,
    "props":{"width":530,"sceneColor":"#000000","height":160},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"y":1,"x":151,"var":"dicName","text":"名字","fontSize":26,"color":"#000000","bold":true,"align":"left"},
            "nodeParent":1,
            "label":"Label(dicName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":30,"x":154,"width":367,"var":"dictionary_text","text":"字典说明","height":86,"fontSize":22},
            "nodeParent":1,
            "label":"Label(dictionary_text)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":126,"x":36,"width":78,"var":"expText","text":"50/100","height":22,"fontSize":18,"color":"#000000","align":"center"},
            "nodeParent":1,
            "label":"Label(expText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2,"x":12,"width":118,"skin":"gameimg/bg3.png","height":116},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":155,"x":29,"width":496,"skin":"gameimg/bg5.png","height":2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2,"x":12,"visible":false,"var":"chooseImg","skin":"gameimg/bg2.png"},
            "nodeParent":1,
            "label":"Image(chooseImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":14,"x":31,"skin":"gameimg/icon2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}