{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":4,
    "props":{"width":640,"sceneColor":"#000000","height":1136},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"x":10,"top":0,"skin":"gameimg/bg16.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":107,"x":33,"width":608,"skin":"gameimg/bg1.png","sizeGrid":"142,0,59,0","height":875},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1051,"x":128,"width":174,"var":"returnBtn","skin":"gameimg/button5.png","pivotY":33,"pivotX":88,"height":62},
            "nodeParent":1,
            "label":"Image(returnBtn)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":12,"x":2,"width":169,"text":"返回","height":33,"fontSize":34,"color":"#000000","bold":true,"align":"center"},
                    "nodeParent":4,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1047,"x":515,"width":174,"skin":"gameimg/button4.png","pivotY":29,"pivotX":88,"height":62},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":12,"x":2,"width":169,"text":"分享","height":33,"fontSize":34,"color":"#000000","bold":true,"align":"center"},
                    "nodeParent":5,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":246,"x":55,"width":569,"var":"list","vScrollBarSkin":"  ","spaceY":19,"spaceX":13,"height":682},
            "nodeParent":1,
            "label":"List(list)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"ziItem.ui",
                    "props":{"runtime":"jump.ziItem","renderType":"render"},
                    "nodeParent":8,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":224,"x":69,"width":497,"skin":"gameimg/bg5.png","height":2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":931,"x":69,"width":497,"skin":"gameimg/bg5.png","height":2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}